<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #fff; /* Set heading color to white */
    }
    .container {
      text-align: center;
      margin-top: 50px;
    }
    .social-links {
      margin-top: 20px;
    }
    .social-links a {
      display: inline-block;
      margin: 0 10px;
      color: #fff; /* Set link color to white */
      text-decoration: none;
    }
    .social-links a:hover {
      color: #007bff; /* Set link hover color to blue */
    }
    p {
      color: #ddd; /* Set paragraph color to light gray */
    }
  </style>
</head>
<body>
  <header>
    <h2>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Certifications.html">Certifications</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <h1>Thank you for visiting!</h1>
    <p>My social media Profiles are:</p>
    <div class="social-links">
      <a href="https://www.instagram.com/ramya_gidugu?igsh=d2U0M2NlajBsaTJu" target="_blank">
          <img src="insta2.jpeg" alt="Certificate 2"width="40">
          <p>Instagram</p>
      </a>
      <a href="https://www.linkedin.com/in/ramya-gidugu-3a7a09265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
        <img src="link.png" alt="Certificate 2"width="40">
        <p>Linkedin</p>
    </a>
      <!-- Add more social media links as needed -->
    </div>
  </div>
</body>
</html>
